<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Somos Impulsa</title>
    <link rel="apple-touch-icon" sizes="57x57" href="src/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="src/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="src/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="src/Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="src/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="src/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="src/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="src/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="src/Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="src/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="src/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/Favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <link rel="stylesheet" href="assets/css/blog.css">
    
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    

  </head>
    <body>

        <!-- Header Area wrapper Starts -->
        <header id="header-wrap">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg fixed-top top-nav-collapse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="icon-menu"></span>
                    <span class="icon-menu"></span>
                    <span class="icon-menu"></span>
                </button>
                <a href="#" class="navbar-brand"><img src="src/iconos/impulsapeque.png" alt=""></a>
                </div>
                
                <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">
                        Todo
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">
                        Diseño Grafico
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">
                        Marketing y Economia
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">
                        Eventos
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">
                        impulsa  Talks
                    </a>
                    </li>
                    
                </ul>
                </div>
            </div>
            <!-- Mobile Menu Start -->
            <ul class="mobile-menu">
                <li><a class="page-scrool" href="#">Todo</a></li>
                <li><a class="page-scrool" href="#">Diseño Grafico</a></li>
                <li><a class="page-scrool" href="#">Marketing y Economia</a></li>
                <li><a class="page-scrool" href="#">Eventos</a></li>
                <li><a class="page-scrool" href="#">Impulsa Talks</a></li>
                
            </ul>
            <!-- Mobile Menu End -->
            </nav>
            <!-- Navbar End -->
        </header>
        <br>

        <section class="section-padding">
                      <div class="band">
                        <div class="item-1">
                          <a href="#" class="card">
                            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg);"></div>
                            <article>
                              <h1>International Artist Feature: Malaysia</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est ipsa maxime fuga dolorum magnam quam magni tempore natus. Obcaecati voluptate, exercitationem eveniet provident temporibus officiis vero ipsam quam atque.</p>
                              <span>Mary Winkler</span>
                            </article>
                          </a>
                        </div>
                        <div class="item-2">
                          <a href="#" class="card">
                            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/users-2.png);"></div>
                            <article>
                              <h1>How to Conduct Remote Usability Testing</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magnam alias consequatur distinctio itaque a quod perferendis sequi porro voluptatem, sapiente maiores odit recusandae. Suscipit enim corporis tempore temporibus soluta.</p>
                              <span>Harry Brignull</span>
                            </article>
                          </a>
                        </div>
                        <div class="item-3">
                          <a href="#" class="card">
                            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-5.jpg);"></div>
                            <article>
                              <h1>Created by You, July Edition</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magnam alias consequatur distinctio itaque a quod perferendis sequi porro voluptatem, sapiente maiores odit recusandae. Suscipit enim corporis tempore temporibus soluta.</p>
                              <span>Melody Nieves</span>
                            </article>
                          </a>
                        </div>
                        <div class="item-4">
                          <a href="#"" class="card">
                            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/landing.png);"></div>
                            <article>
                              <h1>How to Code a Scrolling “Alien Lander” Website</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magnam alias consequatur distinctio itaque a quod perferendis sequi porro voluptatem, sapiente maiores odit recusandae. Suscipit enim corporis tempore temporibus soluta.</p>
                              <span>Kezz Bracey</span>
                            </article>
                          </a>
                        </div>
                        <div class="item-5">
                          <a href="#" class="card">
                            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/strange.jpg);"></div>
                            <article>
                              <h1>How to Create a “Stranger Things” Text Effect in Adobe Photoshop</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magnam alias consequatur distinctio itaque a quod perferendis sequi porro voluptatem, sapiente maiores odit recusandae. Suscipit enim corporis tempore temporibus soluta.</p>
                              <span>Rose</span>
                            </article>
                          </a>
                        </div>
                        <div class="item-6">
                          <a href="#" class="card">
                            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flor.jpg);"></div>
                            <article>
                              <h1>5 Inspirational Business Portraits and How to Make Your Own</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magnam alias consequatur distinctio itaque a quod perferendis sequi porro voluptatem, sapiente maiores odit recusandae. Suscipit enim corporis tempore temporibus soluta.</p>
                              <span>Marie Gardiner</span>
                            </article>
                          </a>
                        </div>
                        <div class="item-7">
                          <a href="#" class="card">
                            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/china.png);"></div>
                            <article>
                              <h1>Notes From Behind the Firewall: The State of Web Design in China</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magnam alias consequatur distinctio itaque a quod perferendis sequi porro voluptatem, sapiente maiores odit recusandae. Suscipit enim corporis tempore temporibus soluta.</p>
                              <div class="footer">
                                    <span>Kendra Schaefer</span>
                                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22/08/2018</span>
                              </div>
                              
                            </article>
                          </a>
                        </div>
                      </div>
        </section>
        <!-- Footer Section Start -->
        <footer class="footer-distributed">

            <div class="footer-left">
        
                <img src="src/iconos/impulsa.png" alt="" srcset="">
        
                <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#about">Impulsores</a>
                ·
                <a href="#quehacemos">¿Que Hacemos?</a>
                ·
                <a href="#proyectos">Proyectos</a>
                ·
                <a href="#blog">Blog</a>
                ·
                <a href="#ontactanos">Contactanos</a>
                </p>
        
                <p class="footer-company-name">Impulsa Creativos &copy; 2018</p>
            </div>
        
            <div class="footer-center">
                
                <div>
                <i class="fab fa-whatsapp"></i>
                <p>+1(305)9746209</p>
                </div>

                <div>
                <i class="fab fa-whatsapp"></i>
                <p>+584144152885</p>
                </div>
        
                <div>
                <i class="far fa-envelope"></i>
                <p><a href="mailto:admin@somosimpulsa.com">admin@somosimpulsa.com</a></p>
                </div>
        
            </div>
        
            <div class="footer-right">
        
                <p class="footer-company-about">
                <span>Impulsa Creativos</span>
                Siguenos en nuestras redes para estar al tanto
                </p>
        
                <div class="footer-icons">
                <a href="https://www.facebook.com/Impulsa-Creative-587675111575665/"  onclick="window.open(this.href); return false;"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/impulsave/?hl=es-la" onclick="window.open(this.href); return false;"><i class="fab fa-instagram"></i></a>
                <a href="#" onclick="window.open(this.href); return false;"><i class="fab fa-twitter"></i></a>
                <a href="#" onclick="window.open(this.href); return false;"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com/channel/UC7ezy64_YdnfEvrGCWXEVYw" onclick="window.open(this.href); return false;"><i class="fab fa-youtube"></i></a>
                </div>
        
            </div>
        
        </footer>

        <!-- Ir Arriba -->
        <a href="#" class="back-to-top">
            <i class="fas fa-chevron-circle-up"></i>
        </a>

        <div id="preloader">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/preview.js"></script>
        <script src="assets/js/contador.js"></script>
        <script src="assets/js/form-submission-handler.js"></script>
        <script src="assets/js/jquery-min.js"></script>  
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nav.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/jquery.slicknav.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>

    </body>
</html>
